*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


:root{

    --primary-color:#004caa;
    --secondary-color:#fc5185;
    --light-blue-color:#3672bc;
    --grey-color:#666;
    --light-color:#fff;
    --primary-color:#004caa;
    --black-color:#222;
    --grey-light-color:#ddd;
}


/* body */



body{
    background-color: var(--light-color);
}
a{
    text-decoration: none;
}
.wrapper{
    padding: 6.25rem 0;
}
.main-btn{
    border: 3px solid var(--light-color);
    display: inline-block;
    text-align: center;
    color: var(--light-color);
    font-size: 1rem;
    padding: .75rem  1.375rem;
    background-color: transparent;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
    border-right: 0.1875rem;
}

.main-btn:hover{
    background-color: var(--secondary-color);
    border-color:  var(--secondary-color);
    color:var(--light-color) ;
}
.fill-btn{
    background-color: var(--secondary-color);
    border-color:  var(--secondary-color);
    color:var(--light-color) ;
}
.fill-btn:hover{
    background-color: var(--light-color);
    border-color:  var(--light-color);
    color:var(--black-color) ;
}



.card{
    border-radius:0.625rem ;
    background-color: var(--light-color);
    box-shadow:.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 /8%) ;
    padding:3.75rem  3.125rem 4.6875rem;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    border: 0;
}
@media (max-width:1199px) {
    .card{
        padding:2.5rem 1.875rem ;
    }
}
@media (max-width:991px) {
    .wrapper{
        padding:3.125rem 0;
    }
    .card{
        padding:1.875rem 1rem ;
    }
    .main-btn{
        font-size: .875rem;
    }
}



@keyframes movebounceup {
    0%{
        -webkit-transform: translateY(0) ;
        transform: translateY(0);
    }
    50%{
        -webkit-transform: translateY(1.25rem) ;
        transform: translateY(1.25rem);
    }
    100%{
        -webkit-transform: translateY(0) ;
        transform: translateY(0);
    }
}








/* body */





/* scroll bar */

::-webkit-scrollbar{
    width: .375rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--secondary-color);
}
::-webkit-scrollbar-track{
    background-color: var(--primary-color);
}

/* scroll bar */


/*navbar*/

.head-wraper .navbar{
   
padding: .9375rem 0;
background-color: #fff;
transition: 0.3s ease-in-out;
}
.head-wraper .navbar-toggler,
.head-wraper .navbar-toggler:focus{
    border: 0;
    box-shadow: none;
    color: var(--black-color);
    line-height: 2;
}
.menu-navbar-nav .nav-item{
    margin: 0 5px;
}
.menu-navbar-nav .nav-item .nav-link{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1rem;
    display: inline-block;
}

.menu-navbar-nav .nav-item .nav-link:hover,
.menu-navbar-nav .nav-item .nav-link:active,
.menu-navbar-nav .nav-item .nav-link:focus{
    color:var(--secondary-color);

}


/*navbar*/




/*home banner*/
.banner-wrapper{
    background-image:url("./images/top-banner-img/Top-banner.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.cardanimation:hover{
    -webkit-animation-name: movebounceup ;
    animation-name: movebounceup;
    animation-duration: .8s;
    animation-timing-function: ease-in;
    animation-delay: 100ms;
}

.bannerimganimate{
    -webkit-animation-name: movebounceup ;
    animation-name: movebounceup;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-delay: 100ms;
}


/*home banner*/






/*about banner*/
.about-card{
    box-shadow: 0px 0px 10px var(--grey-color);
    margin-right: 3px;
    padding: 30px 15px;
}
/*about banner*/








/*service*/
.service{
    background-color: var(--primary-color);
}
.service h1{
    color: var(--light-color);
    text-align: center;
    margin-bottom: 2rem;
}
.service-card{
   border: 1px solid var(--light-blue-color);
   background-color: transparent;
   box-shadow: none;
}
.service-card:hover{
   
    background-color: var(--light-blue-color);
  
 }

/*service*/



/*team*/
.team-card{
box-shadow: 0px 0px 15px var(--grey-color);
}
.team-icons i{
    font-size: 30px;
    margin-right: 8px;
}
.icon-box-gallery{
    border-radius: 20px;

}
/*team*/











/*testimonail*/
.testimonail-text{

    
   padding: 100px;
}
/*testimonail*/









/*appointment*/
.appointment{
    background-image: url("./images/appointmnet-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 0;
}


/*appointment*/




/*blog*/

.card-blog-body{
    background-color: var(--primary-color);
    color: var(--light-color);
}


/*blog*/


/*footer*/
.footer-last{
    background-color: var(--primary-color);
    color: var(--light-color);
}
.footer-last li a{
    color: var(--light-color);
}

.footer-last li a:hover{
    color: var(--secondary-color);
}
/*footer*/